.contact-layout {
  &__container {
    &--main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
  }
  &__top {
    background-color: #000;
    padding-top: 5rem;
  }
  &__title {
    margin: 0;
    color: $white;
    font-size: 3.5rem;
    text-align: center;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -2rem;
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      height: 0.5rem;
      background-color: $primary-color;
    }
  }
  &__contact {
    margin-top: 7rem;
    background-image: url("../assets/img/fondo-contacto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem;
    display: flex;
    justify-content: flex-end;
  }

  &__main {
    background-image: url("../assets/img/fondo-mapa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8rem 0;
  }
  &__information {
    background-color: rgba(0, 0, 0, 0.8);
    color: $primary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 9rem;
  }
  &__item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    & svg {
      font-size: 2.2rem;
    }
  }
  &__text {
    margin: 0;
    color: $white;
    font-weight: 700;
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
    &--schedule {
      margin: 0;
      margin-top: 2rem;
      font-size: 2.5rem;
    }
  }
  &__schedule {
    text-align: center;
    line-height: 1.5;
    font-size: 2rem;
  }
  &__map {
    width: 100%;
    height: 100%;
  }
}
